% ep-annihilation.mf -- do not edit, generated automatically by Answer_1.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i2, __i1);
vright (__o2, __o1);
vconnect ("fermion", __i2, __v1);
vconnect ("fermion,tension=0.5", __v1, __v2);
vconnect ("fermion,tension=1.5", __v2, __i1);
vconnect ("photon,tension=0.5", __v1, __o2);
vconnect ("photon", __v2, __o1);
vconnect ("phantom,tension=0.5", __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i2, __i1);
vright (__o2, __o1);
vconnect ("fermion,tension=0.8", __i2, __v1);
vconnect ("fermion,tension=0.5", __v1, __v2);
vconnect ("fermion,tension=1.5", __v2, __i1);
vconnect ("photon,tension=0.5", __v1, __o2);
vconnect ("photon", __v2, __o1);
vconnect ("phantom,tension=0.5", __v1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
